e:\C#\bin\Debug\net7.0\C#.exe
e:\C#\bin\Debug\net7.0\C#.deps.json
e:\C#\bin\Debug\net7.0\C#.runtimeconfig.json
e:\C#\bin\Debug\net7.0\C#.dll
e:\C#\bin\Debug\net7.0\C#.pdb
e:\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
e:\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
e:\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
e:\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
e:\C#\obj\Debug\net7.0\C#.dll
e:\C#\obj\Debug\net7.0\refint\C#.dll
e:\C#\obj\Debug\net7.0\C#.pdb
e:\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
e:\C#\obj\Debug\net7.0\ref\C#.dll
E:\CSharp_Practice\C#\bin\Debug\net7.0\C#.exe
E:\CSharp_Practice\C#\bin\Debug\net7.0\C#.deps.json
E:\CSharp_Practice\C#\bin\Debug\net7.0\C#.runtimeconfig.json
E:\CSharp_Practice\C#\bin\Debug\net7.0\C#.dll
E:\CSharp_Practice\C#\bin\Debug\net7.0\C#.pdb
E:\CSharp_Practice\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp_Practice\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
E:\CSharp_Practice\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
E:\CSharp_Practice\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
E:\CSharp_Practice\C#\obj\Debug\net7.0\C#.dll
E:\CSharp_Practice\C#\obj\Debug\net7.0\refint\C#.dll
E:\CSharp_Practice\C#\obj\Debug\net7.0\C#.pdb
E:\CSharp_Practice\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
E:\CSharp_Practice\C#\obj\Debug\net7.0\ref\C#.dll
